<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      .nav{
        background-color: rgb(20, 20, 203);
        height: 10vh;
      }

      
       
        
      

      /* .nav-list li{
        color: white;
        font-size: 25;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        font-weight: bold;
        border:1px solid red;
        line-height: 10vh;
        width: 10vw;
        
      } */


      .nav-list{
        /* border: 1px solid red; */
        height: 10vh;
        margin: auto;
        width: 40rem;
      }


      .nav-list li{

        display: inline-block;
        line-height: 10vh;
        /* border: 1px solid green; */
        margin-left: 5rem;
        color: white;
        height: auto;
        font-size: 17;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .nav-list li:hover{
        color: black;
        cursor: pointer;
        transition: all 10ms;
      }




    </style>


</head>
<body>
    

<div class="nav">
    <ul class="nav-list">
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Contact</li>
    </ul>
</div>




</body>
</html>